BOT_TOKEN=8483104613:AAHgIZrFEMgoDaVBWILJc5GsPsJdnxxhqAQ
ADMIN_ID=7204851089
CHANNEL_IDS=--1003413696458,--1003214989230,--5262470289
PAID_CHANNEL=https://t.me/+BeXcmBmb7HxjNGVl
FOLDER_LINK=https://t.me/Prime_Sahitya
SUPPORT_LINK=https://t.me/+mYECnpkxOVE2Nzhl
